# Jd Ll Theme

The **Jd Ll** Theme is for [Grav CMS](http://github.com/getgrav/grav).  
This README.md file should be modified to describe the features, installation, configuration, and general usage of this theme.

## Description

Theme pour le site des JdLL

## Origine
Trituré à partir de :
[https://gitlab.com/armansansd/jdll-theme2019]()

## Contributeurs
- [armansansd](https://gitlab.com/armansansd)
- [Stéphane Parunakian](https://gitlab.com/sparunakian)
- [hexaltation](https://gitlab.com/hexaltation)
- [Fabien Basmaison](https://gitlab.com/schmorpl)
